<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_admin_users"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Manage Users" />
        <item
            android:id="@+id/nav_admin_bookings"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Booking List" /> <item
        android:id="@+id/nav_admin_services"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Manage Services" />
        <item
            android:id="@+id/nav_admin_profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>
</menu>